{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "test": "jest",
    "clear-hard-source-cache": "rm -rf node_modules/.cache/hard-source/"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/proxy": "^2.1.0",
    "core-js": "^3.15.1",
    "markdown-it-anchor": "^8.3.0",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-expand-tabs": "^1.0.13",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-highlightjs": "^3.5.0",
    "markdown-it-image-figures": "^1.2.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-link-attributes": "^3.0.0",
    "markdown-it-multimd-table": "^4.1.0",
    "markdown-it-plantuml": "^1.4.1",
    "markdown-it-sanitizer": "^0.4.3",
    "markdown-it-table-of-contents": "^0.5.2",
    "markdown-it-video": "^0.6.3",
    "nuxt": "^2.15.7",
    "vee-validate": "^4.7.3",
    "vue-class-component": "^7.2.6",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/vuetify": "^1.12.1",
    "@types/axios": "^0.14.0",
    "@types/fibers": "^3.1.1",
    "@types/highlight.js": "^10.1.0",
    "@types/markdown-it": "^12.2.1",
    "@types/markdown-it-anchor": "^7.0.0",
    "@types/markdown-it-container": "^2.0.4",
    "@types/markdown-it-emoji": "^2.0.2",
    "@types/markdown-it-highlightjs": "^3.3.1",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/markdown-it-plantuml": "^1.4.1",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "deepmerge": "^4.2.2",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "jest": "^27.0.5",
    "loglevel": "^1.7.1",
    "minify-css-string": "^1.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.38.0",
    "sass-loader": "10",
    "ts-jest": "^27.0.3",
    "vue-jest": "^3.0.4"
  }
}
